<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     

    <groupId>fr.meg.zkProject</groupId>
    <artifactId>ZUML_Tutorial</artifactId>
    <version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <zk.version>8.5.0</zk.version>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
    </dependencies>
	
	<repositories>
        <repository>
            <id>zk repository</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>
	
	<build> 
	   <finalName>${project.artifactId}</finalName>
	</build>
		 
</project>

